<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:admobsdk="http://schemas.android.com/apk/res/com.pocketools.currency"
 	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="none" >

	<TextView
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:paddingTop="6.0dip"
   		android:text="Ticker(s):" />

	<EditText
	   android:id="@+id/stocks_to_quote"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:singleLine="true" >
	    <requestFocus />
	</EditText>   

       


	<LinearLayout 
	   android:orientation="horizontal"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content" 
	   android:layout_centerInParent="true"
	   android:layout_centerVertical="true"
	   android:layout_centerHorizontal="true">	
	
            <Button
                android:id="@+id/quote_stock_button"
                android:text="@string/queryBtn" 
                android:onClick="onClick"
                android:paddingTop="6.0dip"
                android:layout_width="80dp"
       			android:layout_height="wrap_content"
				/>
            
            <Button
                android:id="@+id/cancel_stock_quote_button"
                android:text="@string/CancelTickerBtn" 
                android:onClick="onClick"
                android:paddingTop="6.0dip"
                android:layout_width="80dp"
       			android:layout_height="wrap_content"
				/>              
    </LinearLayout>

</LinearLayout>