function FindProxyForURL(url, host)
{
        url2 = url.toLowerCase();
        host2 = host.toLowerCase();
        myip = myIpAddress();

// Client IP detected 10.1.64.79

        if (shExpMatch(url2, "*onenetwork.com*")) { prxy = "PROXY cdcproxy.kroger.com:3128"; }
        else if (shExpMatch(url2, "*rxcaccessprivate.sxc.com*")) { prxy = "PROXY cdcproxy.kroger.com:3128"; }
        else if (shExpMatch(url2, "*krogerprivate.rxclaim.sxc.com*")) { prxy = "PROXY cdcproxy.kroger.com:3128"; }
        else if (shExpMatch(url2, "*kroger.vertisinc.com*")) { prxy = "PROXY cdcproxy.kroger.com:3128"; }
        else if (shExpMatch(url2, "*portal.metlink.com*")) { prxy = "PROXY cdcproxy.kroger.com:3128"; }
        else if (shExpMatch(url2, "*veritix.com*")) { prxy = "PROXY cdcproxy.kroger.com:3128"; }
        else if (shExpMatch(url2, "*138.108.222.34*")) { prxy = "PROXY cdcproxy.kroger.com:3128"; }
        else if (shExpMatch(url2, "*138.108.222.241*")) { prxy = "PROXY cdcproxy.kroger.com:3128"; }
        else if (shExpMatch(url2, "*gotomypc.com*")) { prxy = "PROXY cdcproxy.kroger.com:3128"; }
        else if (shExpMatch(url2, "*tlcperk*.kroger.com*")) { prxy = "PROXY cdcproxy.kroger.com:3128"; }
        else if (shExpMatch(url2, "*utah.edu*")) { prxy = "PROXY hdcproxy.kroger.com:3128"; }
        else { prxy = "PROXY cdcproxy.kroger.com:3128"; }
        if (shExpMatch(url2, "*sustainability.kroger.com*")) { sprxy = prxy; }
        else if (shExpMatch(url2, "*www.applyjobfit.com*")) { sprxy = prxy; }
        else if (shExpMatch(url2, "*199.74.25.103*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*u060cclc11.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*ccs*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*aps*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*dodeca*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*u060psc11.kroger.com/s2check*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*fm.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*www.unisolinc.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*pos.westernunion.net*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*n060sepm0*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*altps*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*http://10*:2967*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*http://172*:2967*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*http://30*:2967*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*http://10*:8014*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*http://172*:8014*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*http://30*:8014*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*tlcapp.eclinicalweb.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*healthstream.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*tlcapps*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*tlctoday*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*tlcreports*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*tnadweb01*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*66.150.197.20*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*testing-gateway.skillcheck.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*infra*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*vsm.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*n060vsmcp*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*n060vsmct*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*kcrcvsm.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*a060mail*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*u701mail*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*u703mail*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*n060qpl01.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*n060qpl02.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*kroger.com/e40*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*gateway*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*vpn*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*n060ktvweb01*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*nfuse*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*mfgsql*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*corpsys.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*proofing.*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*cmaweb1.ce.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*u060chgm2.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*changemanagement.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*u060pkb1.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*sus*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*n060sus*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*enterprise-act.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*eformrs.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*team.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*workplace.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*eas*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*spsprod.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*spsstage.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*u060spsi41.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*u060ebc11.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*u060ebc21.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*u060ebc41.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*storesys.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*u060shss41.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*u060shss21.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "**zooter*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "**ipcam*.kroger.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*rtp4.vertisinc.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*www.livemeeting.com*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(url2, "*yammer.com*")) { sprxy = "PROXY cdcproxylow.kroger.com:3128"; }
        else if (shExpMatch(url2, "*cloudfront.net*")) { sprxy = "PROXY cdcproxylow.kroger.com:3128"; }
        else if (shExpMatch(url2, "ftp://*.kroger.com/*")) { sprxy = "DIRECT"; }
        else if (shExpMatch(host2, "localhost")) { sprxy = "DIRECT"; }
        else if (shExpMatch(host2, "127.0.0.1")) { sprxy = "DIRECT"; }
        else { sprxy = prxy; }

        return sprxy;
}
